// 함수는 입력값을 받아 출력값을 반환하는 과정을 정의
function add(x, y) {
    return x + y;
}

console.log(`add : ${add(2,3)}`);

// 함수는 일련의 과정(function 키워드 등...)을 문(statement)로 표현
// 코드 블록으로({}) 감싸 하나의 실행 단위로 정의한 것..

// 함수는 어떠한 토큰들로 구성되는가?
// 위 add 함수의 예시를 살펴보자
// 우리는 function add() {...} 문을 통해 함수를 '정의'하였다.
// 함수를 정의하는 데 필요한 것은 
// 함수의 이름(add)이 필요하다.
// 이후 코드 블록{..}으로 감싸 함수 몸체를 형성하고 매개변수(x, y), 반환값( return x + y)을 표현한다.

// 함수는 가 정의 된 후
// add(1,2)과 같이 인수 1,2를 통해 add 함수를 '호출'한다